༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1575ImageGroup: 13CN1577
LCCN:n/aISBN:n/a
Title:
གཙུག་གཏོར་རྣམ་རྒྱལ།
gtsug gtor rnam rgyal/
Author:
Descriptor:In/a
Original Publication:n/a;n/a
Place:[s.l.]
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:n/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 04/2015

(28
Gtsug-tor-rnam-rgyal bzhugs-so

2991 །ཕྱགར་སྐད་དུ། སང་ཏཎྜཱ་ག་ཏ་ཨུཥྞཱིཥ་བི་ཛྭ་ཨ་ 
རྣམ་ྱལ་ནཱ་མ་དྷྱ་ར་ཎི་ཀལྤ་ས་ཧི་ཏ། བོད་སྐད་དུ། དེ་བཞིན་གཤེགས་པ་ 
ཐམས་ཅད་ཀྱི་གཙུག་ཏོང་རྣམ་པར་རྒྱལ་བ་ཞེས་བ་བའི་གཟུངས་ 
པ།
༢༩༨ཅིག་ཆོག་པ་དང་ནསངས་རྒྱས་དང་བྱའི་རྒྱབ་སེམས་དབའ་

།ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལེ། །འདི་སྐད་བདག་ 
མོ་
རྒྱབ གིས་ཐས་པ་ངས་གཅིགན། བཅམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་ 
པ་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་ པའི་སངས་རྒྱས་ཚེ་དཔ་གཏུ་ 
ཐམས་
མེད་པ་བདེ་བ་ཅན་བྱ་བྱཆོས་ཡང་དག་པར་རྩྭསྡུད་པའི་ཁང་བཟར་

མཆོག་ན་ཉ་བར་བཞུགས་སོ། །དེནས་འཁོར་གྱིད་ཀྱིལ་ཁཁོ་ངལ་ཉེ་བར་གཟིགས་ 
ཏེ་ འཕགས་པ་སྲན་ཪས་གཟིགས་དབང་ཕྱུག་ལ་བཀའ་རྒྱལ་པ༑ཀྱང་རྔུབ་ 
སེམས་དཔའ་སམས་དཔ་འཆེན་པོ་རིགས་ཀྱི་བ་དང་རིགས་ཀྱི་བུ་མོ་སྤྲུལ་ 
བསྩལ་བནད་ཀྱིས་ཡོངས་སུ་གཟིར་བ་སེམསཅན་རེ་ཟད་པ་ཅུང་པོ་ཡོད་དེ།
རྣམས་ཀྱི་ཕྱིང་སེམས།ཅན་ཐམས་ཅད་ལ་ཀུན་དུ་གཟིགས་པའ་མཚོན་གྱི་

།དཔལ་དེ་བཞིན་གཤག་ཡུ་བ་ཐགས་ཅདཀྱིཝ གཏརྨཱརྣཡོ 
རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་གཟུངས་འདི་ཉིད་བཅང་བ་དང་། བཀྲུག་པ་དང་། གཞན་ 
རྒྱལ
དག་ལ་རྒྱཆེང་ཡ དག་པར་བསྟན་པའི་ཕྱིར་ཡུན་རིང་པོར་གནས་པར་གྲུབ་པ 
མཆང་དུ་བཅོམ་འ་ན་འདས་ཀྱས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་གྱི་དཀྱིལ་༢/ཁོར་ 
ལ་ག་ཤེས་ཏེ། ཀུན་དུ་བཟིས་པའི་དཔལ་དས་5་བའི་ཏིང་འཛིན་ལ་སྙོམས

པང་ཞུགས་ཏེ། དེ་བཞིན་གཤེགས་པཐམསཅད་ཀྱིང་།ནག་ཏོར་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱབའི་གཟུངས་ 
བཀའ་སྩལ་པ། ཨེན་མོ་བྷ་ག་ཝ་ཏེ། སརྦ་ཏྲཻ་ཝེཏྱ་པྲ་ཏི་བི་ཤིཥྚ་ཡ། བུདྡྷ་ཡ་ཏ་ནམ*ཏདྱ་ཧྥུ།ཨེ་བྷཱ་ 
ཤོ་ཏུ་ཡ་ཤོ་དྷ་ཡ། གི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ།ཨ་ས་མ་ས་མནྟ། ཨོཾ་བ་བྷྱ་མ་སྥ་ར་ཎ་ག་ཏི། ག་ག་ན་དྲྭ་བློ་པི 
༤༩དྡྷེ། ཨ་བྷནྟ་མ། སརྦ་ཏ་ཐྰ་ག་ཏཱཿསུ་བ་ཏཾ་པ་ར་པ་ཙཾན། ཨ་མ་ཏཱ་ཨ་བྷཥ་ཀེ་ར་མ་ཧཱ་མ་དྡཱ་ཡིནྟྲ
ཱ་ཏ་ང་ཨྰ་ཧ་ར། མ་མ་ཨྰ་ཡར་སནྟར་ཎི། ཤོ་དྷ་ཨཕཤོ་དྷ་ཡ། བི་ཤོ་དྷཱུ་ཡ་བི་ཤོ་དྷ་ཡ། ཀེག་ནེ

༄༅། །སུ་བྷཱ་བ་པ་ཤུདྡྷེ། ཨུ་ཥ་པ་་ཡ་པ་རི་ཤུདྡྷེ། ས་ཧས་རས་སཏྱོ་དི་ཏེ། སཝཏབྷཱུཏྟཱ'ཏ 
ཨཱུ་བ་ལེ་ཀིན་ལཊ་པཱ་རༀཏཱ་པ་རི་པཱུ་རཎཾ། སརྦཏ་བྷཱ་ག་ཏམཱ་ཏེ། ད་ཤ་མ་མི་པྲ་ཏ། ། སརྦཏཾ 
་་ཡ་ཨ་དྷིཥྛ་ན་ཨ་དྷེའི་ཏ།རུ་དྲོ་བུ་དྲེ། མ་ཨྰཿལ་དྲ། བཛྲ་ཀཱ་སཾ་ཏ་ཏ་ན་པ་རི་ཤུདྡྷ། སཱདྷ་ 
ཀརྨ་ཡབ་ར་བ་ཤུ། པ་ཏན་རྟ་ཡཨཡ་ཨ་སྐྱུར་བི་ཤུ་ཆ་ཏ་སྐུ་བ།ཏ་ཨ་ཤ་ཡི་ཨ་ 
པེ॰ནཨདྷིཝིཏི།ཨཙྩཱ ཀུནེ། མཧཱམུནི། བམུན་བམུ་ནི། ལ་་དི་ཨཱུ་ནཾ། ཨ་ཏིམ་ཏི། མ་ཏཱ་

ཏེསུམ་ཏ། ཏཐངྒཱབྷཱུ་ཏ་ཀེཊ་པར་ ནྡ བསྐུན་བུརཤུཅུ། ཧའིཇི་ཡུ་ཊཾ་ཡ། བོ་ཛཱ་ཡ་བི་ 
དེ་ཡད ས་ར་སྨ་ར། སྥ་ར་ཀ་ར།རྩེར་ཡར་ཡ དངཔྟ་ཨདྷ་ན་དྷ་ཏེ། ཤུདྨེ་འཇུ། བནྡུག་ 
བརྡོ་བཛྲམ་རྭ་བཛྲ། སུ་བཛྲ། འཇུགརྦྷ།ཨོཾ་ཨེ་གཅུ།བ་ངོ་ཡ་གཅུ། བཛྲང་ལ་བབྷཾ། བརྗོད་པ་ཝ། དཛྲ་སམ་ 
ཐབད འཇུ་བདྲེའི། བཛྲ་ན་དབྱ་༣ནྟུ། ཡ॰ ཤཏྠེརཾ། སཏྟརཱཀཱཨུདྡྷིརབྷཱཝ། ཡེས་དཱཙ
པའི་ཤུདྡྷིའུ། སརྦཏ་ཐྰ་ག་ཏྠུཾཀུམཱ། ༀ་ཀཾ ཏུ།ཨམཱི་ཤཱ་ལ་ཡནྟུ། བུད་ད་ཧྰུྃ་སེ་དྷུས་དྷེ།

དྷུ་ཡ་པ་ར་ །། པི་བ་དྷ་ཡ་བ་བཙྪ་ཡ་མཚལ་མ་ཙེ་ཨ། རིཕམ་པ་བ་ཅི་ཡ 
ནས་ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། བི་ཤོརྵ་ཡ་་ཤོ་དྷ་ཡ། ས་མནྟཱནམོ་ཙ་ཡ་མོ་ཙ་ཡ། ས་མནྡྷ་རསྨཻཔ་རི་ 
རྒྱ་
དྷ༑ སརྦ་ཏ་ཐྰ་ག་ཏ་ཉྱིད་ཡ། ཨ་དྷབྷཱ་ན་ཨ་དྷི་ཏ། མུ་དམུ་དྲ། མཧཱམུ་དྲ། མ་ཨྰཿམུ་དྲུམནྟྲ་བ་དུཿ། 
སྨན་ཨོཾ་བྷཱ་སྭཱ་ཧཱ། ཨོཾ་ཨ་མྲེ་ཏ་མཱ་ཡུར་དདེ་སྐུང། གཙུག་ཏོར་རྣམ་པར་རྒྱལ་པ་ཞེས་བྱ་བ་ཤེ་པ་དང་ 
དག་བས་བངན་ར་དམ་པར་སྤྱོད་པ། ། ངན་སོང་རྣམས ཅད་རྒྱུན་་གཅད་པ་འདི་ཡི་ཀར་བྲིས་ཏམ་

ག་ཤིང་གི་སྟེང་དུ་བཞུགས་ལ་ཟླ་བལྟ་ངའི་ཐོ་ལུས་བྱས་ཏེ་ལན་སྐྱེད་རྩ་བརྒྱད་བརྗོད་ན་ཚེ་ཟད་པ་ལས་ 
ད་བར་འགྱུར་རོ། །དན་སོད་ཐམས་ཅད་ལམ་བར་དུ་ཅར་ཏེ། སྐྲབ་པརལས་དག་ནས་བྲན་མེད་པའི་ 
སློབ་པར་འགྱུར་རོ༑ །དུད་འགྲོ་རྣམས་ཀྱིས་ཐོས་ན་ཡ་འད་རྣམས་དང་སེང་གི་བླ་མ་ཡིན་ཏེ། ཁྱ་ཆག་ 
ཀྱི་བར་ཏུ་མཐོ་ས་རྒྱ་པའི་རིགས་ལས། བྲམ་ཟེའི་རིགས་སཔ། ཆོད་དཔོན་གྱི་རགས་སམ། ཁྱིལ་
ཐདག་གི་རིགས་ཤིད་ །ཁ་ཆེན་པོ་ལྟ་གུང་ན་དུ་ལ་ཁར་འགྱུར་རོ། །མཆོད་ཆེན་ དེའི་གྲུབ་མས་ཕོག་གམ།

ན་ཕུལ་ དྲུག་ཀྱོན་
རྡུལ་གྱིས་བཏབ་ཀྱང་རུང་སྟེ་ངན་སོང་དུ་འགྲོ་བརམི་འགྱུར་རོ། །བཅོམ་ལྡན་ 
འདས་ཀྱིས་དེ་སྐད་ཅེས་པཀའ་སྩལ་ནས།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་ 
པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཡི་རང་སྒྱུ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་བགཙུག་ཏོར་རྣམ་པར་ 
མངྒལ༹ནྟི;
རྒྱལ་བང་གཟུངས་རྟོག་པ་དང་བཅས་པ་རྫོགས་སོ།།

